font_family Meslo LG S DZ Bold Nerd Font Complete
bold_font Meslo LG S DZ Bold Nerd Font Complete
italic_font Meslo LG S DZ Bold Nerd Font Complete
bold_italic_font Meslo LG S DZ Bold Nerd Font Complete

font_size 18
modify_font cell_height 175%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size yes
initial_window_width 1600
initial_window_height 900
enable_audio_bell no


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
